<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F7262ACB-B81E-0DEF-89DD-6936B7B4403B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Delete\GetBullet.js" />
     <Compile Include="Assets\Delete\GetGun.js" />
     <Compile Include="Assets\Java Script\BossDeadSE.js" />
     <Compile Include="Assets\Java Script\BossMonster.js" />
     <Compile Include="Assets\Java Script\BossMonsterMove.js" />
     <Compile Include="Assets\Java Script\Bullet.js" />
     <Compile Include="Assets\Java Script\ClearScene.js" />
     <Compile Include="Assets\Java Script\DeadScene.js" />
     <Compile Include="Assets\Java Script\EyeAttack.js" />
     <Compile Include="Assets\Java Script\EyeMonster.js" />
     <Compile Include="Assets\Java Script\FirstAid.js" />
     <Compile Include="Assets\Java Script\Gun.js" />
     <Compile Include="Assets\Java Script\GunAction.js" />
     <Compile Include="Assets\Java Script\Monster.js" />
     <Compile Include="Assets\Java Script\MonsterMove.js" />
     <Compile Include="Assets\Java Script\MonsterMoveSoundEffect.js" />
     <Compile Include="Assets\Java Script\MonsterSoundEffect.js" />
     <Compile Include="Assets\Java Script\NextLevel.js" />
     <Compile Include="Assets\Java Script\NextLevel2.js" />
     <Compile Include="Assets\Java Script\NextLevel3.js" />
     <Compile Include="Assets\Java Script\PlayerSoundEffect.js" />
     <Compile Include="Assets\Java Script\PlayerStatus.js" />
     <Compile Include="Assets\Java Script\StartSetBox.js" />
     <Compile Include="Assets\Java Script\Status View.js" />
     <Compile Include="Assets\Java Script\TitleScene.js" />
     <Compile Include="Assets\Java Script\WeaponBox.js" />
     <Compile Include="Assets\Java Script\lava.js" />
     <Compile Include="Assets\Java Script\mainAnimation.js" />
     <Compile Include="Assets\Java Script\zardMonsterMove.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{97A67373-D033-920F-D89F-0678D38A4AEC}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{B3FD13A8-7DA4-D809-98A1-4C1E7462C963}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
